<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
</head>
<body>
<style>
    #about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}
    @import "compass/css3";

body {
  padding: 10px;
  background-color: #ececec;
}




</style>

 <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2> Welcome to Magic Masala</h2>
          <p1>
              Our Story Nestled in the heart of Ernakulam,Magic Masala is the culmination of a lifelong dream and a shared passion for exceptional dining. Established in 2010, our journey began with a simple desire—to create a haven where flavors dance, and every meal is a celebration.
              The Culinary Tapestry At Magic Masala, we view food as an art form. Our culinary artisans, under the guidance of Executive Chef Tom, embark on a daily quest for perfection. Each dish is a canvas, and every ingredient is a stroke of inspiration, resulting in a menu that tells a story of creativity and innovation.</p1>
          <h5>
              Beyond Plates: Our Philosophy
Warmth & Hospitality
          </h5>
        </div>
        <div class="about-img">
          <img src="static/images/about1.jpg" alt="food" />
        </div>
      </div>
    </section>

</body>
</html>