<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
<style>
    /* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: cyan;

}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 2rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}

#footer h2 {
  text-align: center;
  font-size: 0.9rem;
  padding: 1.1rem;
  font-weight: 500;
  color: #fff;
  background: black;
}
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: #e3ebfe;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 80px;
    height: 30px;
    border: 20px;
    outline: 10px;
    background: green;
    color: #fff;
    font-size: 16px;
    border-radius: 70px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(1,.8,0,0.9);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    top:16px;
}




</style>

<section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="static/images/restaurant.jpg" height="160" alt="" />
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          ></textarea>
            <button value="submit">Submit</button>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>Magic Masala &copy; all rights reserved</h2>
    </footer>

</body>

   </html>