<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kuzimanthi</title>
</head>
<body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   background-color: #A9D39E;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.margin-right-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

/***************************/
/* MEALS SECTION */
/***************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem black;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem black;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: red;
}

.tag--vegan {
  background-color: red;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
  height: 224.15px;
  object-fit: cover;
}

</style>
<section class="section-meals">
  <div class="container grid grid--3-cols margin-right-md">
    <div class="meal">
      <img
           src="static/images/chicken.jpg"
           class="meal-img"
           alt="Chicken Manthi"
           />
      <div class="meal-content">
        <div class="meal-tags">
          <span class="tag tag--vegetarian"></span>
        </div>
        <p class="meal-title">Chicken Manthi</p>
        <ul class="meal-attributes">
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="flame-outline"></ion-icon
              ><span><strong>300</strong> calories</span>
          </li>
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon
              ><strong>₹480/-</strong></span>
          </li>
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="star-outline"></ion-icon
              ><span><strong>4.9</strong> rating (537)</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="meal">
      <img
           src="static/images/ran.jpg"
           class="meal-img"
           alt="Ran-Manthi"
           />
      <div class="meal-content">
        <div class="meal-tags">
          <span class="tag tag--vegan"></span>
        </div>
        <p class="meal-title">Ran-Manthi</p>
        <ul class="meal-attributes">
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="flame-outline"></ion-icon
              ><span><strong></strong> calories</span>
          </li>
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon
              ><span><strong>₹800/-</strong></span>
          </li>
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="star-outline"></ion-icon
              ><span><strong>4.8</strong> rating (441)</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="meal">
      <img
           src="static/images/periperi.jpg"
           class="meal-img"
           alt="Peri-Peri Manthi"
           />
      <div class="meal-content">
        <div class="meal-tags">
          <span class="tag tag--vegan"></span>
        </div>
        <p class="meal-title">Peri-Peri Manthi</p>
        <ul class="meal-attributes">
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="flame-outline"></ion-icon
              ><span><strong>450</strong> calories</span>
          </li>
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon
              ><span> <strong>₹540/-</strong></span>
          </li>
          <li class="meal-attribute">
            <ion-icon class="meal-icon" name="star-outline"></ion-icon
              ><span><strong>4.4</strong> rating (349)</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule     src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>